STONE -1 6 -1 0 0 0
STONE 0 6 -1 0 0 0
STONE 1 6 -1 0 0 0
STONE -1 6 -2 0 0 0
STONE 0 6 -2 0 0 0
STONE 1 6 -2 0 0 0
STONE -1 6 -3 0 0 0
STONE 0 6 -3 0 0 0
STONE 1 6 -3 0 0 0
STONE -1 6 -4 0 0 0
STONE 0 6 -4 0 0 0
STONE 1 6 -4 0 0 0
STONE -1 6 -5 0 0 0
STONE 0 6 -5 0 0 0
STONE 1 6 -5 0 0 0

STONE_DARKGRAY -1 3 -1 0 0 0
STONE_DARKGRAY 0 3 -1 0 0 0
STONE_DARKGRAY 1 3 -1 0 0 0
STONE_DARKGRAY -1 3 -2 0 0 0
STONE_DARKGRAY 0 3 -2 0 0 0
STONE_DARKGRAY 1 3 -2 0 0 0
STONE_DARKGRAY -1 3 -3 0 0 0
STONE_DARKGRAY 0 3 -3 0 0 0
STONE_DARKGRAY 1 3 -3 0 0 0
STONE_DARKGRAY -1 3 -4 0 0 0
STONE_DARKGRAY 0 3 -4 0 0 0
STONE_DARKGRAY 1 3 -4 0 0 0
STONE_DARKGRAY -1 3 -5 0 0 0
STONE_DARKGRAY 0 3 -5 0 0 0
STONE_DARKGRAY 1 3 -5 0 0 0

STONE_LIGHTGRAY -1 0 -1 0 0 0
STONE_LIGHTGRAY 0 0 -1 0 0 0
STONE_LIGHTGRAY 1 0 -1 0 0 0
STONE_LIGHTGRAY -1 0 -2 0 0 0
STONE_LIGHTGRAY 0 0 -2 0 0 0
STONE_LIGHTGRAY 1 0 -2 0 0 0
STONE_LIGHTGRAY -1 0 -3 0 0 0
STONE_LIGHTGRAY 0 0 -3 0 0 0
STONE_LIGHTGRAY 1 0 -3 0 0 0
STONE_LIGHTGRAY -1 0 -4 0 0 0
STONE_LIGHTGRAY 0 0 -4 0 0 0
STONE_LIGHTGRAY 1 0 -4 0 0 0
STONE_LIGHTGRAY -1 0 -5 0 0 0
STONE_LIGHTGRAY 0 0 -5 0 0 0
STONE_LIGHTGRAY 1 0 -5 0 0 0

BRICK_BLUE -1 -3 -1 0 0 0
BRICK_BLUE 0 -3 -1 0 0 0
BRICK_BLUE 1 -3 -1 0 0 0
BRICK_BLUE -1 -3 -2 0 0 0
BRICK_BLUE 0 -3 -2 0 0 0
BRICK_BLUE 1 -3 -2 0 0 0
BRICK_BLUE -1 -3 -3 0 0 0
BRICK_BLUE 0 -3 -3 0 0 0
BRICK_BLUE 1 -3 -3 0 0 0
BRICK_BLUE -1 -3 -4 0 0 0
BRICK_BLUE 0 -3 -4 0 0 0
BRICK_BLUE 1 -3 -4 0 0 0
BRICK_BLUE -1 -3 -5 0 0 0
BRICK_BLUE 0 -3 -5 0 0 0
BRICK_BLUE 1 -3 -5 0 0 0

BRICK_GRAY -1 -6 -1 0 0 0
BRICK_GRAY 0 -6 -1 0 0 0
BRICK_GRAY 1 -6 -1 0 0 0
BRICK_GRAY -1 -6 -2 0 0 0
BRICK_GRAY 0 -6 -2 0 0 0
BRICK_GRAY 1 -6 -2 0 0 0
BRICK_GRAY -1 -6 -3 0 0 0
BRICK_GRAY 0 -6 -3 0 0 0
BRICK_GRAY 1 -6 -3 0 0 0
BRICK_GRAY -1 -6 -4 0 0 0
BRICK_GRAY 0 -6 -4 0 0 0
BRICK_GRAY 1 -6 -4 0 0 0
BRICK_GRAY -1 -6 -5 0 0 0
BRICK_GRAY 0 -6 -5 0 0 0
BRICK_GRAY 1 -6 -5 0 0 0

BRICK_GREEN -1 -9 -1 0 0 0
BRICK_GREEN 0 -9 -1 0 0 0
BRICK_GREEN 1 -9 -1 0 0 0
BRICK_GREEN -1 -9 -2 0 0 0
BRICK_GREEN 0 -9 -2 0 0 0
BRICK_GREEN 1 -9 -2 0 0 0
BRICK_GREEN -1 -9 -3 0 0 0
BRICK_GREEN 0 -9 -3 0 0 0
BRICK_GREEN 1 -9 -3 0 0 0
BRICK_GREEN -1 -9 -4 0 0 0
BRICK_GREEN 0 -9 -4 0 0 0
BRICK_GREEN 1 -9 -4 0 0 0
BRICK_GREEN -1 -9 -5 0 0 0
BRICK_GREEN 0 -9 -5 0 0 0
BRICK_GREEN 1 -9 -5 0 0 0

BRICK_LIGHTGREEN -1 -12 -1 0 0 0
BRICK_LIGHTGREEN 0 -12 -1 0 0 0
BRICK_LIGHTGREEN 1 -12 -1 0 0 0
BRICK_LIGHTGREEN -1 -12 -2 0 0 0
BRICK_LIGHTGREEN 0 -12 -2 0 0 0
BRICK_LIGHTGREEN 1 -12 -2 0 0 0
BRICK_LIGHTGREEN -1 -12 -3 0 0 0
BRICK_LIGHTGREEN 0 -12 -3 0 0 0
BRICK_LIGHTGREEN 1 -12 -3 0 0 0
BRICK_LIGHTGREEN -1 -12 -4 0 0 0
BRICK_LIGHTGREEN 0 -12 -4 0 0 0
BRICK_LIGHTGREEN 1 -12 -4 0 0 0
BRICK_LIGHTGREEN -1 -12 -5 0 0 0
BRICK_LIGHTGREEN 0 -12 -5 0 0 0
BRICK_LIGHTGREEN 1 -12 -5 0 0 0

BRICK_PURPLE -1 -15 -1 0 0 0
BRICK_PURPLE 0 -15 -1 0 0 0
BRICK_PURPLE 1 -15 -1 0 0 0
BRICK_PURPLE -1 -15 -2 0 0 0
BRICK_PURPLE 0 -15 -2 0 0 0
BRICK_PURPLE 1 -15 -2 0 0 0
BRICK_PURPLE -1 -15 -3 0 0 0
BRICK_PURPLE 0 -15 -3 0 0 0
BRICK_PURPLE 1 -15 -3 0 0 0
BRICK_PURPLE -1 -15 -4 0 0 0
BRICK_PURPLE 0 -15 -4 0 0 0
BRICK_PURPLE 1 -15 -4 0 0 0
BRICK_PURPLE -1 -15 -5 0 0 0
BRICK_PURPLE 0 -15 -5 0 0 0
BRICK_PURPLE 1 -15 -5 0 0 0

BRICK_RED -1 -18 -1 0 0 0
BRICK_RED 0 -18 -1 0 0 0
BRICK_RED 1 -18 -1 0 0 0
BRICK_RED -1 -18 -2 0 0 0
BRICK_RED 0 -18 -2 0 0 0
BRICK_RED 1 -18 -2 0 0 0
BRICK_RED -1 -18 -3 0 0 0
BRICK_RED 0 -18 -3 0 0 0
BRICK_RED 1 -18 -3 0 0 0
BRICK_RED -1 -18 -4 0 0 0
BRICK_RED 0 -18 -4 0 0 0
BRICK_RED 1 -18 -4 0 0 0
BRICK_RED -1 -18 -5 0 0 0
BRICK_RED 0 -18 -5 0 0 0
BRICK_RED 1 -18 -5 0 0 0

BRICK_YELLOW -1 -21 -1 0 0 0
BRICK_YELLOW 0 -21 -1 0 0 0
BRICK_YELLOW 1 -21 -1 0 0 0
BRICK_YELLOW -1 -21 -2 0 0 0
BRICK_YELLOW 0 -21 -2 0 0 0
BRICK_YELLOW 1 -21 -2 0 0 0
BRICK_YELLOW -1 -21 -3 0 0 0
BRICK_YELLOW 0 -21 -3 0 0 0
BRICK_YELLOW 1 -21 -3 0 0 0
BRICK_YELLOW -1 -21 -4 0 0 0
BRICK_YELLOW 0 -21 -4 0 0 0
BRICK_YELLOW 1 -21 -4 0 0 0
BRICK_YELLOW -1 -21 -5 0 0 0
BRICK_YELLOW 0 -21 -5 0 0 0
BRICK_YELLOW 1 -21 -5 0 0 0

DIRT -1 -24 -1 0 0 0
DIRT 0 -24 -1 0 0 0
DIRT 1 -24 -1 0 0 0
DIRT -1 -24 -2 0 0 0
DIRT 0 -24 -2 0 0 0
DIRT 1 -24 -2 0 0 0
DIRT -1 -24 -3 0 0 0
DIRT 0 -24 -3 0 0 0
DIRT 1 -24 -3 0 0 0
DIRT -1 -24 -4 0 0 0
DIRT 0 -24 -4 0 0 0
DIRT 1 -24 -4 0 0 0
DIRT -1 -24 -5 0 0 0
DIRT 0 -24 -5 0 0 0
DIRT 1 -24 -5 0 0 0

GRASS -1 -27 -1 0 0 0
GRASS 0 -27 -1 0 0 0
GRASS 1 -27 -1 0 0 0
GRASS -1 -27 -2 0 0 0
GRASS 0 -27 -2 0 0 0
GRASS 1 -27 -2 0 0 0
GRASS -1 -27 -3 0 0 0
GRASS 0 -27 -3 0 0 0
GRASS 1 -27 -3 0 0 0
GRASS -1 -27 -4 0 0 0
GRASS 0 -27 -4 0 0 0
GRASS 1 -27 -4 0 0 0
GRASS -1 -27 -5 0 0 0
GRASS 0 -27 -5 0 0 0
GRASS 1 -27 -5 0 0 0

GRASS_DIRT -1 -30 -1 0 0 0
GRASS_DIRT 0 -30 -1 0 0 0
GRASS_DIRT 1 -30 -1 0 0 0
GRASS_DIRT -1 -30 -2 0 0 0
GRASS_DIRT 0 -30 -2 0 0 0
GRASS_DIRT 1 -30 -2 0 0 0
GRASS_DIRT -1 -30 -3 0 0 0
GRASS_DIRT 0 -30 -3 0 0 0
GRASS_DIRT 1 -30 -3 0 0 0
GRASS_DIRT -1 -30 -4 0 0 0
GRASS_DIRT 0 -30 -4 0 0 0
GRASS_DIRT 1 -30 -4 0 0 0
GRASS_DIRT -1 -30 -5 0 0 0
GRASS_DIRT 0 -30 -5 0 0 0
GRASS_DIRT 1 -30 -5 0 0 0

GRASS_SNOW -1 -33 -1 0 0 0
GRASS_SNOW 0 -33 -1 0 0 0
GRASS_SNOW 1 -33 -1 0 0 0
GRASS_SNOW -1 -33 -2 0 0 0
GRASS_SNOW 0 -33 -2 0 0 0
GRASS_SNOW 1 -33 -2 0 0 0
GRASS_SNOW -1 -33 -3 0 0 0
GRASS_SNOW 0 -33 -3 0 0 0
GRASS_SNOW 1 -33 -3 0 0 0
GRASS_SNOW -1 -33 -4 0 0 0
GRASS_SNOW 0 -33 -4 0 0 0
GRASS_SNOW 1 -33 -4 0 0 0
GRASS_SNOW -1 -33 -5 0 0 0
GRASS_SNOW 0 -33 -5 0 0 0
GRASS_SNOW 1 -33 -5 0 0 0

ICE -1 -36 -1 0 0 0
ICE 0 -36 -1 0 0 0
ICE 1 -36 -1 0 0 0
ICE -1 -36 -2 0 0 0
ICE 0 -36 -2 0 0 0
ICE 1 -36 -2 0 0 0
ICE -1 -36 -3 0 0 0
ICE 0 -36 -3 0 0 0
ICE 1 -36 -3 0 0 0
ICE -1 -36 -4 0 0 0
ICE 0 -36 -4 0 0 0
ICE 1 -36 -4 0 0 0
ICE -1 -36 -5 0 0 0
ICE 0 -36 -5 0 0 0
ICE 1 -36 -5 0 0 0

LAVA -1 -39 -1 0 0 0
LAVA 0 -39 -1 0 0 0
LAVA 1 -39 -1 0 0 0
LAVA -1 -39 -2 0 0 0
LAVA 0 -39 -2 0 0 0
LAVA 1 -39 -2 0 0 0
LAVA -1 -39 -3 0 0 0
LAVA 0 -39 -3 0 0 0
LAVA 1 -39 -3 0 0 0
LAVA -1 -39 -4 0 0 0
LAVA 0 -39 -4 0 0 0
LAVA 1 -39 -4 0 0 0
LAVA -1 -39 -5 0 0 0
LAVA 0 -39 -5 0 0 0
LAVA 1 -39 -5 0 0 0

SNOW -1 -42 -1 0 0 0
SNOW 0 -42 -1 0 0 0
SNOW 1 -42 -1 0 0 0
SNOW -1 -42 -2 0 0 0
SNOW 0 -42 -2 0 0 0
SNOW 1 -42 -2 0 0 0
SNOW -1 -42 -3 0 0 0
SNOW 0 -42 -3 0 0 0
SNOW 1 -42 -3 0 0 0
SNOW -1 -42 -4 0 0 0
SNOW 0 -42 -4 0 0 0
SNOW 1 -42 -4 0 0 0
SNOW -1 -42 -5 0 0 0
SNOW 0 -42 -5 0 0 0
SNOW 1 -42 -5 0 0 0

WATER -1 -45 -1 0 0 0
WATER 0 -45 -1 0 0 0
WATER 1 -45 -1 0 0 0
WATER -1 -45 -2 0 0 0
WATER 0 -45 -2 0 0 0
WATER 1 -45 -2 0 0 0
WATER -1 -45 -3 0 0 0
WATER 0 -45 -3 0 0 0
WATER 1 -45 -3 0 0 0
WATER -1 -45 -4 0 0 0
WATER 0 -45 -4 0 0 0
WATER 1 -45 -4 0 0 0
WATER -1 -45 -5 0 0 0
WATER 0 -45 -5 0 0 0
WATER 1 -45 -5 0 0 0
